jobs:
  build:
    runs-on: ubuntu-latest
    env:
      SERVICE_NAME: ${{vars.SERVICE_NAME}}
      DB_PASSWORD: ${{vars.DB_PASSWORD}}
    steps:
      - name: Print variables
        run: |
          echo "Service name: $SERVICE_NANE"
          echo "DB password: $DB_PASSWORD"
